<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tournoi Inter Quartier de Kipushi</title>
<link rel="stylesheet" href="css/classement.css">
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
<div id="toast"></div>
<div class="loader">
    <div class="ball"></div>
</div>
<header>
<div class="logo">
    <img src="images/logo.png" alt="logo" class="logo-img">
    <span>Championnat de Football</span>
</div>
<nav>
<ul>
<li><a href="index.html" >Accueil</a></li>
<li><a href="championnat.html">Championnat</a></li>
<li><a href="equipe.html">Equipe</a></li>
<li><a href="match.html">Matchs</a></li>
<li><a href="classement.html" class="active">Classement</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="historique.html">Historique</a></li>
</ul>
</nav>
</header>
<main>

<h2 class="titre-classement">Classement des groupes</h2>

<div class="groupes-container">

<!-- GROUPE A -->
<div class="groupe">
<h3>Groupe A</h3>

<table class="table-groupe">
<tr>
<th>P</th>
<th>Équipe</th>
<th>MJ</th>
<th>V</th>
<th>N</th>
<th>D</th>
<th>Buts</th>
<th>Pts</th>
</tr>

<tr><td>1</td><td>Katshoma 1 FC</td><td>3</td><td>2</td><td>0</td><td>1</td><td>5</td><td>6</td></tr>
<tr><td>2</td><td>Uhuru 1 FC</td><td>3</td><td>2</td><td>0</td><td>1</td><td>4</td><td>6</td></tr>
<tr><td>3</td><td>Kamalenge 1 FC</td><td>3</td><td>1</td><td>1</td><td>1</td><td>3</td><td>4</td></tr>

</table>
</div>

<!-- GROUPE B -->
<div class="groupe">
<h3>Groupe B</h3>

<table class="table-groupe">
<tr>
<th>P</th>
<th>Équipe</th>
<th>MJ</th>
<th>V</th>
<th>N</th>
<th>D</th>
<th>Buts</th>
<th>Pts</th>
</tr>

<tr><td>1</td><td>Kalubamba 1 FC</td><td>3</td><td>2</td><td>1</td><td>0</td><td>6</td><td>7</td></tr>
<tr><td>2</td><td>Lumumba 1 FC</td><td>3</td><td>2</td><td>0</td><td>1</td><td>5</td><td>6</td></tr>
<tr><td>3</td><td>Uhuru 2 FC</td><td>3</td><td>1</td><td>1</td><td>1</td><td>3</td><td>4</td></tr>

</table>
</div>

<!-- GROUPE C -->
<div class="groupe">
<h3>Groupe C</h3>

<table class="table-groupe">
<tr>
<th>P</th>
<th>Équipe</th>
<th>MJ</th>
<th>V</th>
<th>N</th>
<th>D</th>
<th>Buts</th>
<th>Pts</th>
</tr>

<tr><td>1</td><td>Lumumba 2 FC</td><td>3</td><td>2</td><td>1</td><td>0</td><td>5</td><td>7</td></tr>
<tr><td>2</td><td>Katshoma 2 FC</td><td>3</td><td>1</td><td>1</td><td>1</td><td>3</td><td>4</td></tr>
<tr><td>3</td><td>Mungoti 2 FC</td><td>3</td><td>0</td><td>1</td><td>2</td><td>2</td><td>1</td></tr>

</table>
</div>
<!-- GROUPE D -->
<div class="groupe">
<h3>Groupe D</h3>

<table class="table-groupe">
<tr>
<th>P</th>
<th>Équipe</th>
<th>MJ</th>
<th>V</th>
<th>N</th>
<th>D</th>
<th>Buts</th>
<th>Pts</th>
</tr>

<tr><td>1</td><td>Kalubamba 2 FC</td><td>3</td><td>2</td><td>0</td><td>1</td><td>5</td><td>6</td></tr>
<tr><td>2</td><td>Kamalenge 2 FC</td><td>3</td><td>2</td><td>0</td><td>1</td><td>4</td><td>6</td></tr>
<tr><td>3</td><td>Mungoti 1 FC</td><td>3</td><td>1</td><td>1</td><td>1</td><td>3</td><td>4</td></tr>

</table>
</div>



</div>

</main>

<footer>
<p>© 2026 Tournois MAMADU NDALA</p>
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="https://wa.me/243849517626"><i class="fa-brands fa-whatsapp"></i></a>
<a href="#"><i class="fa-brands fa-linkedin"></i></a>
<a href="#"><i class="fa-brands fa-github"></i></a>
<a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
</footer>

<script src="js/script.js"></script>
</body>
</html>